# login-screen-android-tdd

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/elpassion/logintdd/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/elpassion/logintdd/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/elpassion/logintdd/: MainActivity.java  MainActivity.kt  SumOtherActivity.kt
app/src/main/java/pl/elpassion/logintdd/common/: MyProgressBar.kt
app/src/main/java/pl/elpassion/logintdd/loader/: Animation.kt  LoaderView.kt
app/src/main/java/pl/elpassion/logintdd/login/: Login.kt  LoginActivity.kt  LoginController.kt  NextScreen.kt  User.kt
app/src/main/res/layout/: activity_main.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/elpassion/logintdd/: ExampleUnitTest.java  ExampleUnitTest.kt  LoginControllerTest.kt
app/src/test/java/pl/elpassion/logintdd/login/: LoginControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: emulator.sh
