apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco-everywhere'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "pl.elpassion.logintdd"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

buildscript {
    ext.kotlin_version = '1.1.0-rc-91'
    ext.rxJava = '2.0.6'
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.trickyandroid:jacoco-everywhere:0.2.1'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "io.reactivex.rxjava2:rxjava:$rxJava"
    compile("com.elpassion.android.commons:view:0.0.11") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.elpassion.android.commons:espresso:0.0.11") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile("com.nhaarman:mockito-kotlin:1.2.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
    mavenCentral()
}
