apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco-everywhere'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "pl.elpassion.logintdd"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

buildscript {
    ext.kotlin = '1.1.0-rc-91'
    ext.rxJava = '2.0.6'
    ext.dexMaker = '1.4'
    ext.androidCommons = '0.0.12'
    ext.mockitoKotlin = '1.2.0'

    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath 'com.trickyandroid:jacoco-everywhere:0.2.1'
    }
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    compile "com.android.support:appcompat-v7:25.1.0"
    compile "io.reactivex.rxjava2:rxjava:$rxJava"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile("com.elpassion.android.commons:view:$androidCommons") {
        exclude group: "com.android.support"
        exclude group: "org.jetbrains.kotlin"
    }

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2") {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestCompile("com.elpassion.android.commons:espresso:$androidCommons") {
        exclude group: "com.android.support"
        exclude group: "org.jetbrains.kotlin"
    }
    androidTestCompile("com.nhaarman:mockito-kotlin:$mockitoKotlin") {
        exclude group: "org.mockito"
        exclude group: "org.jetbrains.kotlin"
    }
    androidTestCompile "org.mockito:mockito-core:1.10.19"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:$dexMaker"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$dexMaker"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$dexMaker"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    testCompile("com.nhaarman:mockito-kotlin:$mockitoKotlin") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
    }
}